{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "flight-booker",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "flight-booker"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "BOOKINGS_KV",
      "id": "1c2873691f8147609a655bf075749d2d",
      "preview_id": "68e4a760bceb4e45be60411e1f0ceed4"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bagmatch-db",
      "database_id": "609437ed-1214-4fc8-8ec3-050ec5c7b9a1"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}
